server {
    listen       80;
    listen  [::]:80;
    server_name  telemetry-demo.duckdns.org;

    location / {
        proxy_pass http://file-upload-blazor-alex-cool-web-1:8080/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

